// <auto-generated />
namespace Fino.Datalib.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddColDateCancelInPosBiayaPaidCancel : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddColDateCancelInPosBiayaPaidCancel));
        
        string IMigrationMetadata.Id
        {
            get { return "201604040816229_AddColDateCancelInPosBiayaPaidCancel"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
