﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fino.Lib.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Fino.Lib.Core.AppResource", typeof(AppResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistem Pengendalian Keuangan Sekolah.
        /// </summary>
        public static string APP_TITLE {
            get {
                return ResourceManager.GetString("APP_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGGEDONUSER.
        /// </summary>
        public static string APP_VARIABEL_LOGGEDONUSER {
            get {
                return ResourceManager.GetString("APP_VARIABEL_LOGGEDONUSER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAHUNAJARAN.
        /// </summary>
        public static string APP_VARIABEL_TAHUNAJARANAKTIF {
            get {
                return ResourceManager.GetString("APP_VARIABEL_TAHUNAJARANAKTIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proses Gagal.
        /// </summary>
        public static string CAP_PROCESS_ERROR {
            get {
                return ResourceManager.GetString("CAP_PROCESS_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informasi Proses.
        /// </summary>
        public static string CAP_PROCESS_INFORMATION {
            get {
                return ResourceManager.GetString("CAP_PROCESS_INFORMATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validasi error.
        /// </summary>
        public static string CAP_VALIDASI_ERROR {
            get {
                return ResourceManager.GetString("CAP_VALIDASI_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FinoDataContext.
        /// </summary>
        public static string CONN_STRING_NAME {
            get {
                return ResourceManager.GetString("CONN_STRING_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ERROR_TITLE {
            get {
                return ResourceManager.GetString("ERROR_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer tidak ditemukan. Harap periksa apakah default printer sudah di set..
        /// </summary>
        public static string EX_DEFAULTPRINT_PRINTING {
            get {
                return ResourceManager.GetString("EX_DEFAULTPRINT_PRINTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream kosong silahkan cek kembali data yang akan dicetak.
        /// </summary>
        public static string EX_NOSTREAM_PRINTING {
            get {
                return ResourceManager.GetString("EX_NOSTREAM_PRINTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konfigurasi akun KAS tidak ditemukan.
        /// </summary>
        public static string MSG_ACCOUNT_KAS_NOT_SPECIFIED {
            get {
                return ResourceManager.GetString("MSG_ACCOUNT_KAS_NOT_SPECIFIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konfigurasi akun {0} dengan parameter {1} tidak ditemukan.
        /// </summary>
        public static string MSG_ACCOUNT_SETTING_NOT_SPECIFIED {
            get {
                return ResourceManager.GetString("MSG_ACCOUNT_SETTING_NOT_SPECIFIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mencari penerimaan pelunasan untuk dibatalkan.
        /// </summary>
        public static string MSG_CARI_PEMBATALAN_PENERIMAAN_PELUNASAN {
            get {
                return ResourceManager.GetString("MSG_CARI_PEMBATALAN_PENERIMAAN_PELUNASAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mencari penerimaan umum untuk dibatalkan.
        /// </summary>
        public static string MSG_CARI_PEMBATALAN_PENERIMAAN_UMUM {
            get {
                return ResourceManager.GetString("MSG_CARI_PEMBATALAN_PENERIMAAN_UMUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mencari pembayaran untuk dibatalkan.
        /// </summary>
        public static string MSG_CARI_PEMBATALAN_PENGELUARAN {
            get {
                return ResourceManager.GetString("MSG_CARI_PEMBATALAN_PENGELUARAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mencari transaksi untuk posting jurnal.
        /// </summary>
        public static string MSG_CARI_TRANSAKSI {
            get {
                return ResourceManager.GetString("MSG_CARI_TRANSAKSI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sedang mencetak nota.
        /// </summary>
        public static string MSG_CETAK_ONPROGRESS {
            get {
                return ResourceManager.GetString("MSG_CETAK_ONPROGRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cetak nota berhasil.
        /// </summary>
        public static string MSG_CETAKNOTA_BERHASIL {
            get {
                return ResourceManager.GetString("MSG_CETAKNOTA_BERHASIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konfirmasi Cetak Nota.
        /// </summary>
        public static string MSG_CETAKNOTA_CAPTION {
            get {
                return ResourceManager.GetString("MSG_CETAKNOTA_CAPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menutup periode akun.
        /// </summary>
        public static string MSG_CLOSE_REFACCPERIOD {
            get {
                return ResourceManager.GetString("MSG_CLOSE_REFACCPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data berhasil disimpan.
        /// </summary>
        public static string MSG_DATA_SAVED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("MSG_DATA_SAVED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data tidak bisa dihapus dikarenakan data {0} digunakan oleh fitur yang ada di sistem. {1}Harap cek terlebih dahulu dan pastikan data ini sedang tidak digunakan..
        /// </summary>
        public static string MSG_DATA_TDKBISADIHAPUS {
            get {
                return ResourceManager.GetString("MSG_DATA_TDKBISADIHAPUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deaktivasi periode akun.
        /// </summary>
        public static string MSG_DEACT_REFACCPERIOD {
            get {
                return ResourceManager.GetString("MSG_DEACT_REFACCPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus setting akun jurnal.
        /// </summary>
        public static string MSG_DELETE_ACCOUNTCLASSSETTING {
            get {
                return ResourceManager.GetString("MSG_DELETE_ACCOUNTCLASSSETTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus grup biaya.
        /// </summary>
        public static string MSG_DELETE_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_DELETE_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus akun.
        /// </summary>
        public static string MSG_DELETE_REF_ACCOUNT {
            get {
                return ResourceManager.GetString("MSG_DELETE_REF_ACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus ref biaya.
        /// </summary>
        public static string MSG_DELETE_REF_BIAYA {
            get {
                return ResourceManager.GetString("MSG_DELETE_REF_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus kelas.
        /// </summary>
        public static string MSG_DELETE_REFKELAS {
            get {
                return ResourceManager.GetString("MSG_DELETE_REFKELAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus jenis pengeluaran.
        /// </summary>
        public static string MSG_DELETE_REFPAYABLE {
            get {
                return ResourceManager.GetString("MSG_DELETE_REFPAYABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menghapus user.
        /// </summary>
        public static string MSG_DELETE_USER {
            get {
                return ResourceManager.GetString("MSG_DELETE_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gagal saat memuat data.
        /// </summary>
        public static string MSG_GAGAL_MEMUAT_DATA {
            get {
                return ResourceManager.GetString("MSG_GAGAL_MEMUAT_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gagal melakukan pembatalan.
        /// </summary>
        public static string MSG_GAGAL_PEMBATALAN {
            get {
                return ResourceManager.GetString("MSG_GAGAL_PEMBATALAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data tidak lengkap.
        /// </summary>
        public static string MSG_INCOMPLETE_DATA {
            get {
                return ResourceManager.GetString("MSG_INCOMPLETE_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda ingin mencetak nota pembayaran?.
        /// </summary>
        public static string MSG_KONF_CETAKNOTA {
            get {
                return ResourceManager.GetString("MSG_KONF_CETAKNOTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda ingin mencetak nota penerimaan umum?.
        /// </summary>
        public static string MSG_KONF_CETAKNOTAPENERIMAANUMUM {
            get {
                return ResourceManager.GetString("MSG_KONF_CETAKNOTAPENERIMAANUMUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin membatalkan {0} penerimaan umum.
        /// </summary>
        public static string MSG_KONFIRMASI_CANCEL_PENERIMAAN_UMUM {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_CANCEL_PENERIMAAN_UMUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin membatalkan {0} pembayaran.
        /// </summary>
        public static string MSG_KONFIRMASI_CANCEL_PENGELUARAN {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_CANCEL_PENGELUARAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin membatalkan {0} penerimaan.
        /// </summary>
        public static string MSG_KONFIRMASI_CANCEL_POSBIAYA {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_CANCEL_POSBIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin menutup periode akuntansi {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_CLOSE_REFACCPERIOD {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_CLOSE_REFACCPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda ingin mengubah biaya {0} menjadi cicilan per bulan?{1}(Tekan YES untuk mengubah menjadi cicilan perbulan, tekan NO untuk membatalkan..
        /// </summary>
        public static string MSG_KONFIRMASI_CRT_CICILAN {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_CRT_CICILAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin menambahkan layanan berikut? {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_CRT_LAYANAN {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_CRT_LAYANAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin deaktivasi periode akuntansi {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_DEACT_REFACCPERIOD {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_DEACT_REFACCPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin menghapus setting akun jurnal {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_DLT_ACCOUNTCLASSSETTING {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_DLT_ACCOUNTCLASSSETTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin menghapus grup biaya {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_DLT_GRUPBIAYA {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_DLT_GRUPBIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda ingin menghapus aku {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_DLT_REFACCOUNT {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_DLT_REFACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin menghapus biaya {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_DLT_REFBIAYA {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_DLT_REFBIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin menghapus kelas {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_DLT_REFKELAS {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_DLT_REFKELAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin menghapus jenis pengeluaran {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_DLT_REFPAYABLE {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_DLT_REFPAYABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apakah Anda yakin ingin membuka periode akuntansi {0}.
        /// </summary>
        public static string MSG_KONFIRMASI_OPEN_REFACCPERIOD {
            get {
                return ResourceManager.GetString("MSG_KONFIRMASI_OPEN_REFACCPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat setting nilai akun.
        /// </summary>
        public static string MSG_LOADING_ACCOUNT_CLASS_SETTING {
            get {
                return ResourceManager.GetString("MSG_LOADING_ACCOUNT_CLASS_SETTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No rekening tabungan tersebut tidak ditemukan.
        /// </summary>
        public static string MSG_LOADING_ACCOUNTSISWA_NOT_FOUND {
            get {
                return ResourceManager.GetString("MSG_LOADING_ACCOUNTSISWA_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat grup biaya.
        /// </summary>
        public static string MSG_LOADING_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_LOADING_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat konfigurasi biaya.
        /// </summary>
        public static string MSG_LOADING_MAPPING_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_LOADING_MAPPING_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tidak ada periode akuntansi yang aktif.
        /// </summary>
        public static string MSG_LOADING_NO_ACTIVE_ACCPERIODE {
            get {
                return ResourceManager.GetString("MSG_LOADING_NO_ACTIVE_ACCPERIODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat akun.
        /// </summary>
        public static string MSG_LOADING_REF_ACCOUNT {
            get {
                return ResourceManager.GetString("MSG_LOADING_REF_ACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat ref biaya.
        /// </summary>
        public static string MSG_LOADING_REF_BIAYA {
            get {
                return ResourceManager.GetString("MSG_LOADING_REF_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat kelas.
        /// </summary>
        public static string MSG_LOADING_REF_KELAS {
            get {
                return ResourceManager.GetString("MSG_LOADING_REF_KELAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat jenis pengeluaran.
        /// </summary>
        public static string MSG_LOADING_REFPAYABLE {
            get {
                return ResourceManager.GetString("MSG_LOADING_REFPAYABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siswa dengan nomor induk tersebut tidak ditemukan.
        /// </summary>
        public static string MSG_LOADING_SISWA_NOT_FOUND {
            get {
                return ResourceManager.GetString("MSG_LOADING_SISWA_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat user management.
        /// </summary>
        public static string MSG_LOADING_USER_MANAGEMENT {
            get {
                return ResourceManager.GetString("MSG_LOADING_USER_MANAGEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Membuka periode akun.
        /// </summary>
        public static string MSG_OPEN_REFACCPERIOD {
            get {
                return ResourceManager.GetString("MSG_OPEN_REFACCPERIOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mem-posting transaksi ke jurnal.
        /// </summary>
        public static string MSG_POST_TRANSACTION {
            get {
                return ResourceManager.GetString("MSG_POST_TRANSACTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat jurnal harian.
        /// </summary>
        public static string MSG_REPORT_DAILY_JOURNAL {
            get {
                return ResourceManager.GetString("MSG_REPORT_DAILY_JOURNAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat laporan tunggakan siswa.
        /// </summary>
        public static string MSG_REPORT_KAS_DETAIL {
            get {
                return ResourceManager.GetString("MSG_REPORT_KAS_DETAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat mutasi tabungan.
        /// </summary>
        public static string MSG_REPORT_MUTASI {
            get {
                return ResourceManager.GetString("MSG_REPORT_MUTASI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat neraca saldo.
        /// </summary>
        public static string MSG_REPORT_NERACA_SALDO {
            get {
                return ResourceManager.GetString("MSG_REPORT_NERACA_SALDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat laporan penerimaan.
        /// </summary>
        public static string MSG_REPORT_PENERIMAAN {
            get {
                return ResourceManager.GetString("MSG_REPORT_PENERIMAAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat laporan pengeluaran.
        /// </summary>
        public static string MSG_REPORT_PENGELUARAN {
            get {
                return ResourceManager.GetString("MSG_REPORT_PENGELUARAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat laporan rekapitulasi piutang dan penerimaan.
        /// </summary>
        public static string MSG_REPORT_REKAP_PENERIMAAN {
            get {
                return ResourceManager.GetString("MSG_REPORT_REKAP_PENERIMAAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat rekapitulasi pengeluaran.
        /// </summary>
        public static string MSG_REPORT_REKAP_PENGELUARAN {
            get {
                return ResourceManager.GetString("MSG_REPORT_REKAP_PENGELUARAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat rekapitulasi saldo tabungan.
        /// </summary>
        public static string MSG_REPORT_SALDO {
            get {
                return ResourceManager.GetString("MSG_REPORT_SALDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ini adalah pertama kali aplikasi dijalankan. Mohon Anda menyimpan file kunci dengan meng-klik tombol Simpan.
        /// </summary>
        public static string MSG_SAVE_MACHINE_FINGERPRINT {
            get {
                return ResourceManager.GetString("MSG_SAVE_MACHINE_FINGERPRINT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan setting akun jurnal.
        /// </summary>
        public static string MSG_SAVING_ACCOUNT_CLASS_SETTING {
            get {
                return ResourceManager.GetString("MSG_SAVING_ACCOUNT_CLASS_SETTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daftar ulang hanya bisa di awal tahun ajaran.
        /// </summary>
        public static string MSG_SAVING_DAFTARULANG_INVALID_SEMESTER {
            get {
                return ResourceManager.GetString("MSG_SAVING_DAFTARULANG_INVALID_SEMESTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan grup biaya.
        /// </summary>
        public static string MSG_SAVING_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_SAVING_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan konfigurasi biaya.
        /// </summary>
        public static string MSG_SAVING_MAPPING_GRUP_BIAYA {
            get {
                return ResourceManager.GetString("MSG_SAVING_MAPPING_GRUP_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo tidak mencukupi.
        /// </summary>
        public static string MSG_SAVING_MUTASI_TABUNGAN_INSUFFICIENT {
            get {
                return ResourceManager.GetString("MSG_SAVING_MUTASI_TABUNGAN_INSUFFICIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tidak menucukupi nilai transaksi minimal.
        /// </summary>
        public static string MSG_SAVING_MUTASI_TABUNGAN_NILAI_INVALID {
            get {
                return ResourceManager.GetString("MSG_SAVING_MUTASI_TABUNGAN_NILAI_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan pembayaran.
        /// </summary>
        public static string MSG_SAVING_PAYABLEPAID {
            get {
                return ResourceManager.GetString("MSG_SAVING_PAYABLEPAID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan penerimaan umum.
        /// </summary>
        public static string MSG_SAVING_PENERIMAANUMUM {
            get {
                return ResourceManager.GetString("MSG_SAVING_PENERIMAANUMUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siswa pindahan harus disetarakan tingkat kelasnya.
        /// </summary>
        public static string MSG_SAVING_PINDAHAN_WITHOUT_OPTION {
            get {
                return ResourceManager.GetString("MSG_SAVING_PINDAHAN_WITHOUT_OPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan ref biaya.
        /// </summary>
        public static string MSG_SAVING_REF_BIAYA {
            get {
                return ResourceManager.GetString("MSG_SAVING_REF_BIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan kelas.
        /// </summary>
        public static string MSG_SAVING_REF_KELAS {
            get {
                return ResourceManager.GetString("MSG_SAVING_REF_KELAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan siswa.
        /// </summary>
        public static string MSG_SAVING_REF_SISWA {
            get {
                return ResourceManager.GetString("MSG_SAVING_REF_SISWA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan jenis pengeluaran.
        /// </summary>
        public static string MSG_SAVING_REFPAYABLE {
            get {
                return ResourceManager.GetString("MSG_SAVING_REFPAYABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan vendor.
        /// </summary>
        public static string MSG_SAVING_REFVENDOR {
            get {
                return ResourceManager.GetString("MSG_SAVING_REFVENDOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rekening siswa tersebut sudah ada.
        /// </summary>
        public static string MSG_SAVING_REKENING_ALREADY_EXIST {
            get {
                return ResourceManager.GetString("MSG_SAVING_REKENING_ALREADY_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semester 2 tidak ditemukan.
        /// </summary>
        public static string MSG_SAVING_SEMESTER_2_NOTFOUND {
            get {
                return ResourceManager.GetString("MSG_SAVING_SEMESTER_2_NOTFOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No induk sudah terdaftar. No induk tidak boleh sama..
        /// </summary>
        public static string MSG_SAVING_SISWA_BARU_DUPLICATE {
            get {
                return ResourceManager.GetString("MSG_SAVING_SISWA_BARU_DUPLICATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siswa tersebut sudah terdaftar di tahun ajaran ini.
        /// </summary>
        public static string MSG_SAVING_SISWA_ENROLLED_ALREADY {
            get {
                return ResourceManager.GetString("MSG_SAVING_SISWA_ENROLLED_ALREADY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siswa baru hanya bisa didaftarkan di semester 1, kecuali pindahan.
        /// </summary>
        public static string MSG_SAVING_SISWABARU_INVALID_SEMESTER {
            get {
                return ResourceManager.GetString("MSG_SAVING_SISWABARU_INVALID_SEMESTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan sumber penerimaan baru.
        /// </summary>
        public static string MSG_SAVING_SUMBERPENERIMAAN {
            get {
                return ResourceManager.GetString("MSG_SAVING_SUMBERPENERIMAAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menyimpan pengguna.
        /// </summary>
        public static string MSG_SAVING_USER_MANAGEMENT {
            get {
                return ResourceManager.GetString("MSG_SAVING_USER_MANAGEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memuat daftar siswa, menghitung tunggakan, dan layanan.
        /// </summary>
        public static string MSG_SISWAEXPLORER {
            get {
                return ResourceManager.GetString("MSG_SISWAEXPLORER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi lama salah.
        /// </summary>
        public static string MSG_UPDATE_INCORRECT_OLDPASSWORD {
            get {
                return ResourceManager.GetString("MSG_UPDATE_INCORRECT_OLDPASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mengubah kata sandi.
        /// </summary>
        public static string MSG_UPDATE_PASSWORD {
            get {
                return ResourceManager.GetString("MSG_UPDATE_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi berhasil diubah.
        /// </summary>
        public static string MSG_UPDATE_PASSWORD_SUCCESS {
            get {
                return ResourceManager.GetString("MSG_UPDATE_PASSWORD_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FinoNotaBayar.
        /// </summary>
        public static string PRINT_CUSTOM_PAPERSIZE_NAME {
            get {
                return ResourceManager.GetString("PRINT_CUSTOM_PAPERSIZE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BDU.
        /// </summary>
        public static string SYS_GRUPBIAYA_DAFTAR_ULANG {
            get {
                return ResourceManager.GetString("SYS_GRUPBIAYA_DAFTAR_ULANG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPT.
        /// </summary>
        public static string SYS_GRUPBIAYA_PINDAHAN_PERTENGAHAN {
            get {
                return ResourceManager.GetString("SYS_GRUPBIAYA_PINDAHAN_PERTENGAHAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BSB.
        /// </summary>
        public static string SYS_GRUPBIAYA_SISWA_BARU {
            get {
                return ResourceManager.GetString("SYS_GRUPBIAYA_SISWA_BARU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akun tidak boleh kosong.
        /// </summary>
        public static string VLD_ACCOUNTID_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_ACCOUNTID_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Periode tidak boleh overlap dengan periode yang sudah ada.
        /// </summary>
        public static string VLD_ACCPERIOD_OVERLAP {
            get {
                return ResourceManager.GetString("VLD_ACCPERIOD_OVERLAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akhir periode harus lebih dari tanggal hari ini.
        /// </summary>
        public static string VLD_ACCPERIOD_PERIODEND {
            get {
                return ResourceManager.GetString("VLD_ACCPERIOD_PERIODEND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulan jatuh tempo harus antara Januari hingga Desember.
        /// </summary>
        public static string VLD_BULANJATUHTEMPO_RANGE {
            get {
                return ResourceManager.GetString("VLD_BULANJATUHTEMPO_RANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode biaya tidak boleh lebih dari 10 karakter.
        /// </summary>
        public static string VLD_CODEBIAYA_LENGTH {
            get {
                return ResourceManager.GetString("VLD_CODEBIAYA_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode biaya tidak boleh kosong.
        /// </summary>
        public static string VLD_CODEBIAYA_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_CODEBIAYA_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nilai tidak boleh kurang dari 0 atau lebih dari batas maksimal.
        /// </summary>
        public static string VLD_DAFTARLAYANAN_NILAIRANGE {
            get {
                return ResourceManager.GetString("VLD_DAFTARLAYANAN_NILAIRANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layanan tidak boleh kosong.
        /// </summary>
        public static string VLD_DAFTARLAYANAN_PILIHLAYANAN {
            get {
                return ResourceManager.GetString("VLD_DAFTARLAYANAN_PILIHLAYANAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siswa tidak boleh kosong.
        /// </summary>
        public static string VLD_DAFTARLAYANAN_PILIHSISWA {
            get {
                return ResourceManager.GetString("VLD_DAFTARLAYANAN_PILIHSISWA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Sampai tanggal&quot; tidak boleh lebih kecil dari &quot;Mulai tanggal&quot;.
        /// </summary>
        public static string VLD_DAFTARLAYANAN_TANGGALAKHIRLEBIHKECIL {
            get {
                return ResourceManager.GetString("VLD_DAFTARLAYANAN_TANGGALAKHIRLEBIHKECIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama lengkap tidak boleh kosong.
        /// </summary>
        public static string VLD_FULLNAME_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_FULLNAME_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File kunci tidak valid.
        /// </summary>
        public static string VLD_KEYFILE_INVALID {
            get {
                return ResourceManager.GetString("VLD_KEYFILE_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File kunci tidak boleh kosong.
        /// </summary>
        public static string VLD_KEYFILE_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_KEYFILE_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode akun tidak boleh kosong.
        /// </summary>
        public static string VLD_KODEAKUN_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_KODEAKUN_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode grup biaya tidak boleh lebih dari 10 karakter.
        /// </summary>
        public static string VLD_KODEGRUPBIAYA_LENGTH {
            get {
                return ResourceManager.GetString("VLD_KODEGRUPBIAYA_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode grup biaya tidak boleh kosong.
        /// </summary>
        public static string VLD_KODEGRUPBIAYA_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_KODEGRUPBIAYA_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama akun tidak boleh kosong.
        /// </summary>
        public static string VLD_NAMAAKUN_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_NAMAAKUN_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama biaya tidak boleh lebih dari 30 karakter.
        /// </summary>
        public static string VLD_NAMABIAYA_LENGTH {
            get {
                return ResourceManager.GetString("VLD_NAMABIAYA_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama biaya tidak boleh kosong.
        /// </summary>
        public static string VLD_NAMABIAYA_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_NAMABIAYA_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama grup biaya tidak boleh lebih dari 25 karakter.
        /// </summary>
        public static string VLD_NAMAGRUPBIAYA_LENGTH {
            get {
                return ResourceManager.GetString("VLD_NAMAGRUPBIAYA_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama grup biaya tidak boleh kosong.
        /// </summary>
        public static string VLD_NAMAGRUPBIAYA_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_NAMAGRUPBIAYA_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi baru tidak boleh lebih dari 100 karakter.
        /// </summary>
        public static string VLD_NEWPASSWORD_LENGTH {
            get {
                return ResourceManager.GetString("VLD_NEWPASSWORD_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi baru tidak boleh kosong.
        /// </summary>
        public static string VLD_NEWPASSWORD_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_NEWPASSWORD_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi baru tidak cocok dengan ulang kata sandi baru.
        /// </summary>
        public static string VLD_NEWPASSWORD_NOTMATCH {
            get {
                return ResourceManager.GetString("VLD_NEWPASSWORD_NOTMATCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi lama tidak boleh lebih dari 100 karakter.
        /// </summary>
        public static string VLD_OLDPASSWORD_LENGTH {
            get {
                return ResourceManager.GetString("VLD_OLDPASSWORD_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi lama tidak boleh kosong.
        /// </summary>
        public static string VLD_OLDPASSWORD_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_OLDPASSWORD_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Param tidak boleh kosong.
        /// </summary>
        public static string VLD_PARAMID_NOTEMTPY {
            get {
                return ResourceManager.GetString("VLD_PARAMID_NOTEMTPY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi tidak boleh lebih dari 100 karakter.
        /// </summary>
        public static string VLD_PASSWORD_LENGTH {
            get {
                return ResourceManager.GetString("VLD_PASSWORD_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kata sandi tidak boleh kosong.
        /// </summary>
        public static string VLD_PASSWORD_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_PASSWORD_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harap pilih biaya yang akan dibayar.
        /// </summary>
        public static string VLD_PEMBAYARAN_PILIHBIAYA {
            get {
                return ResourceManager.GetString("VLD_PEMBAYARAN_PILIHBIAYA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode kelas tidak boleh kosong.
        /// </summary>
        public static string VLD_REFKELASCODE_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_REFKELASCODE_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama kelas tidak boleh kosong.
        /// </summary>
        public static string VLD_REFKELASNAME_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_REFKELASNAME_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode jenis pengeluaran tidak boleh lebih dari 10 karakter.
        /// </summary>
        public static string VLD_REFPAYABLECODE_LENGTH {
            get {
                return ResourceManager.GetString("VLD_REFPAYABLECODE_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode jenis pengeluaran tidak boleh kosong.
        /// </summary>
        public static string VLD_REFPAYABLECODE_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_REFPAYABLECODE_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama jenis pengeluaran tidak boleh lebih dari 25 karakter.
        /// </summary>
        public static string VLD_REFPAYABLENAME_LENGTH {
            get {
                return ResourceManager.GetString("VLD_REFPAYABLENAME_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama jenis pengeluaran tidak boleh kosong.
        /// </summary>
        public static string VLD_REFPAYABLENAME_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_REFPAYABLENAME_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode siswa tidak boleh kosong.
        /// </summary>
        public static string VLD_REFSISWACODE_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_REFSISWACODE_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama siswa tidak boleh kosong.
        /// </summary>
        public static string VLD_REFSISWANAME_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_REFSISWANAME_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ulang kata sandi baru tidak boleh lebih dari 100 karakter.
        /// </summary>
        public static string VLD_REPEATNEWPASSWORD_LENGTH {
            get {
                return ResourceManager.GetString("VLD_REPEATNEWPASSWORD_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ulang kata sandi baru tidak boleh kosong.
        /// </summary>
        public static string VLD_REPEATNEWPASSWORD_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_REPEATNEWPASSWORD_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repetisi tidak boleh kosong.
        /// </summary>
        public static string VLD_REPETISI_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_REPETISI_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal jatuh tempo tidak boleh lebih atau kurang dari 1 sampai dengan 31.
        /// </summary>
        public static string VLD_TANGGALJATUHTEMPO_RANGE {
            get {
                return ResourceManager.GetString("VLD_TANGGALJATUHTEMPO_RANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format tanggal mulai tidak sesuai dengan format tanggal yang ada.
        /// </summary>
        public static string VLD_TANGGALMULAI_FORMAT {
            get {
                return ResourceManager.GetString("VLD_TANGGALMULAI_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal mulai tidak boleh kosong.
        /// </summary>
        public static string VLD_TANGGALMULAI_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_TANGGALMULAI_NOTEMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama pengguna tidak boleh lebih dari 15 karakter.
        /// </summary>
        public static string VLD_USERNAME_LENGTH {
            get {
                return ResourceManager.GetString("VLD_USERNAME_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama pengguna tidak boleh kosong.
        /// </summary>
        public static string VLD_USERNAME_NOTEMPTY {
            get {
                return ResourceManager.GetString("VLD_USERNAME_NOTEMPTY", resourceCulture);
            }
        }
    }
}
